{
  "name": "flow-force-sku-automation",
  "version": "2.0.0",
  "description": "Flow Force SKU & Purchase Request Automation Portal - PostgreSQL Backend",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "db:init": "node server/db/init.js",
    "db:migrate": "node server/db/migrate.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.15.0",
    "pg": "^8.12.0",
    "xlsx": "^0.18.5"
  }
}
